bind | split-window -h
bind - split-window -v

set -g status-left-length 70
set -g status-left ":#[fg=black]: #h : #[fg=black]#(curl icanhazip.com)"
#set -g status-right-length 60
#set -g status-right "#[fg=black]#S #I:#P #[fg=black]:: %d %b %Y #[fg=black] %l:%M %p #(date -u | awk '{print $4}')::"
